<!DOCTYPE html>

<title>Enrique3d Design</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Enrique3d Design - Page description">
<meta name="theme-color" content="#FFFFFF" />

<meta property="og:title" content="Enrique3d Design" />
<meta property="og:type" content="profile" />
<meta property="og:url" content="https://enrique3ddesign.online/" />
<meta property="og:description" content="Enrique3d Design - Page description" />
<meta property="og:image" content="https://enrique3ddesign.online/img/default.png" />

<link rel="icon" href="img/favicon.png">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style media="screen">
  .green{
    background-color: #b3d3bc;
  }
  .blue{
    color: white;
    background-color: #294c83;

  }
</style>

<header class="center container green">
  <img src="img/animated-banner.gif" alt="Enrique3d Design's logo" class="image">
</header>

<nav class="bar center blue transition animate-opacity sticky-nav">
    <a class="bar-item button" href="home.html">Home</a>
    <a class="bar-item button" href="projects-3d.html">Proyectos 3D</a>
    <a class="bar-item button" href="projects-2d.html">Proyectos 2D</a>
    <a class="bar-item button" href="projects-av.html">Proyectos audiovisuales</a>
</nav>

<main class="container">
  <div class="container center">
    <h2>Main content</h2>
    <img src="img/logo.png" alt="Enrique3d Design's logo" style="width: 450px;">
  </div>

  <h2>Some images</h2>
  <div class="container padding center">

      <img src='img/loading.gif' data-src="img/32260974_10216258050550902_187556304078766080_n.jpg" alt="Crosswalk in Kaigan Dori Chūō-ku, Tokyo" onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/f15123200.jpg" alt="Puerto Chico Beach, Llanes (Asturias)" onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/f21593920.jpg" alt="Wild goat near Picos de Europa, Asturias" onclick="showImage(this)" class="thumbnail">

      <img src='img/loading.gif' data-src="img/f7910464.jpg" alt="Shinobazu Pond, Tokyo" onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/IMG_2206.JPG" alt="View of Yokohama" onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/IMG_4466.JPG" alt="Wicked Shin Cosplay as Mogeko at Otakon 2018." onclick="showImage(this)" class="thumbnail">

      <img src='img/loading.gif' data-src="img/IMG_5108.JPG" alt="Wicked Shin Cosplay as Mukuro Ikusaba at Otakon 2018." onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/IMG_5135.JPG" alt="Wicked Shin Cosplay as Mukuro Ikusaba at Otakon 2018." onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/IMG_4209.JPG" alt="Wicked Shin Cosplay as Mogeko at Otakon 2018 with my plushies." onclick="showImage(this)" class="thumbnail">

      <img src='img/loading.gif' data-src="img/IMG_4522.JPG" alt="Blake and Weiss at the White House." onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/IMG_20170801_130614.jpg" alt="Blake at Ryōgoku Edo NOREN, Tokyo" onclick="showImage(this)" class="thumbnail">
      <img src='img/loading.gif' data-src="img/IMG_20180429_165953.jpg" alt="Blake and Weiss at Fuji TV Headquarters, Tokyo." onclick="showImage(this)" class="thumbnail">

  </div>
</main>

<footer class="container">
  <h2>footer</h2>
</footer>

<!-- Modal for full size images on click-->
<div id="imageModalWindow" class="modal pointer" onclick="this.style.display='none'" >
  <div class="container center">
	   <h3 id="caption" class="green"></h3>
		<img id="imageModal" class="image padding">
    <p class="bot"></p>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script src="scripts/main.js"></script>
